<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="J2^x{[h;=+Q1u))X?}NJ">Player</variable><variable type="KIND_SpriteKind" id="C9qniYq0Jdz5=e^pixP~">Projectile</variable><variable type="KIND_SpriteKind" id=")v.{F}{#+;n8acJ6wuNY">Food</variable><variable type="KIND_SpriteKind" id=")m6W:.Y~UQ(UKwdy;X!B">Enemy</variable><variable id="2T#EN3N$T@bD`=bFW;d@">mySprite</variable><variable id="TSfx`Mz#G0p%kv|ruFCo">mySprite2</variable><variable id="2XjKDb3?s(oaavZh;9)Q">babys</variable><variable id="O;OVjRJ]vWTzI2`3l4k_">myEnemy</variable></variables><block type="pxt-on-start" id="B.^,bq+:-urOpJFO)y.i" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="LAI}/~+:[l}[-7);[qJ4"><field name="VAR" id="2T#EN3N$T@bD`=bFW;d@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=hODpS*QiQz)~ueE,zn}"><value name="img"><shadow type="screen_image_picker" id="t9~T?nUCHt:e}4r)%*F9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 . 3 3 3 . . . . . 
. . . 2 2 2 2 3 3 3 3 3 . . . . 
. . 2 2 2 2 2 2 3 3 3 3 3 . . . 
. . 2 2 2 2 2 3 3 3 3 3 3 . . . 
. . 2 2 2 2 2 2 3 3 3 3 3 . . . 
. . . 2 2 2 2 3 3 3 3 3 . . . . 
. . . . 2 2 2 2 3 3 3 . . . . . 
. . . . . 2 2 3 3 3 . . . . . . 
. . . . . . 2 2 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x2.DPB:K=/3eM+xg_+;|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%9wFWhyyyrY0#7QVFGhu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y=gH#FE.SwF)aYzIsNKR"><field name="VAR" id="2T#EN3N$T@bD`=bFW;d@">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="!tcXkO1N)n$SLmuBM[5u"><field name="NUM">60</field></shadow></value><value name="vy"><shadow type="math_number" id="]w^D#P--:ioo#/`sj|oR"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="%-XklRt1syv+v,YWhJ)F"><field name="VAR" id="TSfx`Mz#G0p%kv|ruFCo">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QxWj9NXrz(hw}mo|rxrO"><value name="img"><shadow type="screen_image_picker" id="o;zjZi|p4C[VCP!1a?h2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 . . . . 3 . . . . . 
. . . 3 . 3 . . . . 3 . . . . . 
. . 3 . . 3 . . . . 3 . . . . . 
. 3 . . . 3 . . . . 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . 3 . 3 3 3 3 3 3 3 . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@TJ=[}^RtqT_P|EH.N~_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="%xa+rmG!]~[pz~5u%Q;g"><value name="sprite"><block type="variables_get" id="sl.NiK*v{/[H~$`WjUJk"><field name="VAR" id="TSfx`Mz#G0p%kv|ruFCo">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="]v,kOy#5LO#]O!A6efP9"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id=".EofT-@l5[$6=qIdLGDK"><field name="index">36</field></shadow></value><next><block type="ctrlgame_control_sprite" id="y^h/iw!p$:b3^8hXmMPq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="#,Lm0Gasc?9PA?kDiw^d"><field name="VAR" id="TSfx`Mz#G0p%kv|ruFCo">mySprite2</field></block></value><next><block type="gamesetbackgroundimage" id="aS}ReqAeN!fw$Uk09@G%"><value name="img"><shadow type="background_image_picker" id="o}AMy=$eeX[zAgMp?1cP"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5577777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5555557777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555577777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555577777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555577777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555557777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555555577777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555555555557777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555555555555577777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555555555555555555777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555555555555555555555555555777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555555555555555555555555555555555777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555777777777777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555557777777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555777777777777777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557777777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557777777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777777777777777777777777777777777777777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777777777777777777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557777777777777777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555577777777777777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777777777777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777777777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557777777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555577777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557777777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555577777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557777777777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557777
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="hudSetLife" id="Oq]a%fwaL$QxWUih{~[@"><value name="value"><shadow type="math_number" id="cp@1%Y7.c:w$TpSOj.*l"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="*qIk*Luv}0XUyZlN4yak"><value name="value"><shadow type="math_number" id="QZ4(F[J5)BA,yBY3mKFo"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="VIceyz|/@%|-yR*k4?{J" x="549" y="71"><value name="period"><shadow type="timePicker" id="xF)KRpU6e,MYMvViQwc:"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="*Fb-yz3R_x-S@EckZ7qM"><value name="value"><shadow type="math_number" id="=#fepcIQ#J)+2hqzN6xN"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="{a~$tQ_yM{ecb,:`@psH" x="289" y="331"><value name="period"><shadow type="timePicker" id="xPk#pISjEV?aaSPD,hPO"><field name="ms">20000</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="0-_[jMw~QXF@0z$Rg-yU"><value name="value"><shadow type="math_number" id="m_v-FdeM*H9DKw/wp^8d"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="IA4,=a=@Xjri$tl3o*Iy"><field name="VAR" id="2XjKDb3?s(oaavZh;9)Q">babys</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e+?}a}ekE^|@3#r-eN?l"><value name="img"><shadow type="screen_image_picker" id="=99{|`@TJdIF#ou%6{)U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 . 3 3 . . . . . . 
. . . . 2 2 2 2 3 3 3 . . . . . 
. . . . 2 2 2 3 3 3 3 . . . . . 
. . . . . 2 2 2 3 3 . . . . . . 
. . . . . . 2 3 3 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D^jq|(eHwv.,x2QZDUn9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Mm^;uAu4Nhmz%.g7fq(9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="AGD!}F-`;j$?Fm@TUp:S"><field name="VAR" id="2XjKDb3?s(oaavZh;9)Q">babys</field></block></value><value name="target"><block type="variables_get" id="egg);f!.4}M7De+qD82R"><field name="VAR" id="2T#EN3N$T@bD`=bFW;d@">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=".qwYsP!~LQW+rX6!IqVJ"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block></xml>